# DigiturkTest

./: DigiturkTest.sln  README.md
DigiturkTest.API/: Authentication.cs  DigiturkTest.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
DigiturkTest.API/Controllers/: AuthController.cs  MoviesController.cs  WeatherForecastController.cs
DigiturkTest.API/Handler/ExceptionHandler/: ExceptionModel.cs  Middleware.cs
DigiturkTest.API/Properties/: launchSettings.json
DigiturkTest.Common/: AppSettings.cs  DigiturkTest.Common.csproj
DigiturkTest.Common/Helper/: FakeDataHelper.cs  TokenHelper.cs
DigiturkTest.Data/: DigiturkTest.Data.csproj
DigiturkTest.Data/Abstract/: IEntity.cs
DigiturkTest.Data/Concrete/: MovieCategory.cs
DigiturkTest.Data/Concrete/Entity/: Actor.cs  Category.cs  EntityBase.cs  Movie.cs  User.cs
DigiturkTest.Data/Concrete/Models/LoginModels/: LoginRequestModel.cs  LoginResponseModel.cs
DigiturkTest.Data/Enums/: CategoryTypes.cs
DigiturkTest.Repository/: DigiturkTest.Repository.csproj
DigiturkTest.Repository/Abstract/: IBaseRepository.cs  IMovieRepository.cs
DigiturkTest.Repository/Concrete/: MovieRepository.cs
DigiturkTest.Service/: DigiturkTest.Service.csproj
DigiturkTest.Service/Abstract/: IBaseManager.cs  ILoginManager.cs  IMovieManager.cs
DigiturkTest.Service/Concrete/: LoginManager.cs  MovieManager.cs
