<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiturkTest.Data\DigiturkTest.Data.csproj" />
    <ProjectReference Include="..\DigiturkTest.Repository\DigiturkTest.Repository.csproj" />
  </ItemGroup>

</Project>
